_data/rpgclub.yml (before)
---
- name: "Fantasy Life i: The Girl Who Steals Time"
  date:
    release: 2025-05-21
    select: 2025-06-01
- name: Super Mariomon
  date:
    release: 2025-04-01
    select: 2025-05-01
- name: "PokeRogue"
  date:
    release: 2024-03-22
    select: 2025-04-01
- name: "Final Fantasy VII Rebirth"
  date:
    release: 2024-02-29
    select: 2025-02-01
- name: "Metaphor: ReFantazio"
  date:
    release: 2024-10-11
    select: 2024-11-01
- name: Final Fantasy XVI Complete Edition
  date:
    release: 2024-09-17
    select: 2024-10-01
- name: Final Fantasy Tactics
  date:
    release: 1997-06-20
    select: 2024-09-01
- name: Chrono Trigger
  date:
    release: 1995-03-11
    select: 2024-08-01
- name: Shin Megami Tensei V Vengeance
  date:
    release: 2024-06-14
    select: 2024-07-01
- name: "Eiyuden Chronicle: Hundred Heroes"
  date:
    release: 2024-04-23
    select: 2024-05-01
- name: Unicorn Overlord
  date:
    release: 2024-03-08
    select: 2024-03-01
- name: Pokemon Sun & Moon
  date:
    release: 2016-11-18
    select: 2024-02-01
- name: Final Fantasy IV
  date:
    release: 1991-07-19
    select: 2024-01-01
- name: Super Mario RPG
  date:
    release: 1996-03-09
    select: 2023-12-01
- name: "Star Ocean: The Second Story"
  date:
    release: 1998-07-30
    select: 2023-11-01
- name: Sweet Home
  date:
    release: 1989-12-15
    select: 2023-10-01
- name: Sea of Stars
  date:
    release: 2023-08-29
    select: 2023-09-01
- name: Baldur's Gate III
  date:
    release: 2023-08-03
    select: 2023-08-05
- name: Final Fantasy XVI
  date:
    release: 2023-06-22
    select: 2023-07-01
- name: Xenosaga Episode 1
  date:
    release: 2003-02-25
    select: 2023-06-01
- name: Octopath Traveler II
  date:
    release: 2023-02-24
    select: 2023-03-01
- name: Fire Emblem Engage
  date:
    release: 2023-01-20
    select: 2023-02-01
- name: The DioField Chronicle
  date:
    release: 2022-09-20
    select: 2022-10-01
- name: Live A Live
  date:
    release: 1994-09-02
    select: 2022-07-01
- name: Tales of Vesperia
  date:
    release: 2008-08-26
    select: 2022-05-01
- name: Triangle Strategy
  date:
    release: 2022-03-04
    select: 2022-04-01
- name: Elden Ring
  date:
    release: 2022-02-25
    select: 2022-03-01
- name: "The Legend of Heroes: Trails in the Sky"
  date:
    release: 2011-03-29
    select: 2022-02-01

_data/rpgclub.yml (after)
---
- name: "The Legend of Zelda: Breath of the Wild"
  date:
    release: 2017-03-03
    select: 2025-07-01
- name: "Fantasy Life i: The Girl Who Steals Time"
  date:
    release: 2025-05-21
    select: 2025-06-01
- name: Super Mariomon
  date:
    release: 2025-04-01
    select: 2025-05-01
- name: "PokeRogue"
  date:
    release: 2024-03-22
    select: 2025-04-01
- name: "Final Fantasy VII Rebirth"
  date:
    release: 2024-02-29
    select: 2025-02-01
- name: "Metaphor: ReFantazio"
  date:
    release: 2024-10-11
    select: 2024-11-01
- name: Final Fantasy XVI Complete Edition
  date:
    release: 2024-09-17
    select: 2024-10-01
- name: Final Fantasy Tactics
  date:
    release: 1997-06-20
    select: 2024-09-01
- name: Chrono Trigger
  date:
    release: 1995-03-11
    select: 2024-08-01
- name: Shin Megami Tensei V Vengeance
  date:
    release: 2024-06-14
    select: 2024-07-01
- name: "Eiyuden Chronicle: Hundred Heroes"
  date:
    release: 2024-04-23
    select: 2024-05-01
- name: Unicorn Overlord
  date:
    release: 2024-03-08
    select: 2024-03-01
- name: Pokemon Sun & Moon
  date:
    release: 2016-11-18
    select: 2024-02-01
- name: Final Fantasy IV
  date:
    release: 1991-07-19
    select: 2024-01-01
- name: Super Mario RPG
  date:
    release: 1996-03-09
    select: 2023-12-01
- name: "Star Ocean: The Second Story"
  date:
    release: 1998-07-30
    select: 2023-11-01
- name: Sweet Home
  date:
    release: 1989-12-15
    select: 2023-10-01
- name: Sea of Stars
  date:
    release: 2023-08-29
    select: 2023-09-01
- name: Baldur's Gate III
  date:
    release: 2023-08-03
    select: 2023-08-05
- name: Final Fantasy XVI
  date:
    release: 2023-06-22
    select: 2023-07-01
- name: Xenosaga Episode 1
  date:
    release: 2003-02-25
    select: 2023-06-01
- name: Octopath Traveler II
  date:
    release: 2023-02-24
    select: 2023-03-01
- name: Fire Emblem Engage
  date:
    release: 2023-01-20
    select: 2023-02-01
- name: The DioField Chronicle
  date:
    release: 2022-09-20
    select: 2022-10-01
- name: Live A Live
  date:
    release: 1994-09-02
    select: 2022-07-01
- name: Tales of Vesperia
  date:
    release: 2008-08-26
    select: 2022-05-01
- name: Triangle Strategy
  date:
    release: 2022-03-04
    select: 2022-04-01
- name: Elden Ring
  date:
    release: 2022-02-25
    select: 2022-03-01
- name: "The Legend of Heroes: Trails in the Sky"
  date:
    release: 2011-03-29
    select: 2022-02-01

_data/rpgclub.yml (diff)
@@ -1,4 +1,8 @@
 ---
+- name: "The Legend of Zelda: Breath of the Wild"
+  date:
+    release: 2017-03-03
+    select: 2025-07-01
 - name: "Fantasy Life i: The Girl Who Steals Time"
   date:
     release: 2025-05-21
